cff-version: 1.2.0
title: "CosmoRisk: High-Fidelity NEO Defense Simulator"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Gümüş"
    given-names: "Mehmet"
    website: "https://spacegumus.com.tr"
repository-code: "https://github.com/SpaceEngineerSS/CosmoRisk"
url: "https://spacegumus.com.tr"
abstract: >-
  A physics-accurate Near-Earth Object (NEO) tracking and deflection simulator
  featuring N-Body gravity with Jupiter/Mars/Moon perturbations, Velocity Verlet integration,
  NASA NeoWs API integration, kinetic impactor and ion beam deflection methods,
  Monte Carlo impact probability analysis, and advanced perturbation effects
  including Yarkovsky thermal recoil, J2 oblateness, and Solar Radiation Pressure.
  Features accurate 3D Keplerian orbit visualization with inclination/RAAN/argument of perihelion,
  MOID calculator using 72×72 point orbital sampling, Torino Scale assessment,
  asteroid comparison table, and educational content including tutorials and glossary.
keywords:
  - near-earth-objects
  - asteroid-deflection
  - n-body-simulation
  - planetary-defense
  - orbital-mechanics
  - physics-simulation
  - keplerian-orbits
  - moid-calculation
  - tauri
  - rust
  - three.js
  - monte-carlo
  - torino-scale
license: MIT
version: 2.0.1
date-released: "2025-12-18"
